<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="wrap">
        <div id="earthworm">
            <div class="up"></div>
                <div class="donw"></div>
                <ul class="wormy">
                    <li>정강이 ㅂㅅ</li>
                    <li>정강이 ㅂㅅ2</li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
        </div>
    </div>
</body>
</html>